StudentServlet Prerequisites and Run Instructions

Prerequisites:
- Java: JDK 21 (Eclipse Adoptium)
- Tomcat: Apache Tomcat 10.1.39 at /Users/shriyog/tomcat/
- MySQL: Docker container 'mysql-container' (port 3306 mapped to localhost:3306, root password: password)
- MySQL Connector: /Users/shriyog/tomcat/lib/mysql-connector-j-8.3.0.jar
- Directory: /Users/shriyog/Documents/Java/StudentServletProjec/

Setup and Run:
1. Save StudentServlet.java in /Users/shriyog/Documents/Java/StudentServletProjec/src/main/java/
2. Database Setup:
   docker exec -it mysql-container mysql -uroot -ppassword
   CREATE DATABASE studentsDB;
   USE studentsDB;
   CREATE TABLE Students (id INT PRIMARY KEY AUTO_INCREMENT, name VARCHAR(100), gpa DOUBLE);
   INSERT INTO Students (name, gpa) VALUES ('Alice', 3.8), ('Bob', 3.2), ('Charlie', 3.9);
   EXIT;
3. Compile:
   cd /Users/shriyog/Documents/Java/StudentServletProjec/src/main/java
   javac -cp "/Users/shriyog/tomcat/lib/servlet-api.jar" StudentServlet.java
   mv StudentServlet.class /Users/shriyog/Documents/Java/StudentServletProjec/WEB-INF/classes/
4. Deploy:
   cd /Users/shriyog/Documents/Java/StudentServletProjec
   cp -r . ~/tomcat/webapps/StudentServletProjec
   ~/tomcat/bin/shutdown.sh
   ~/tomcat/bin/startup.sh
5. Test:
   Open http://localhost:8080/StudentServletProjec/students in a browser



    ----------------------------------------------------------------------------------------------------------------------------------------


   ## in case you can't run it follow this:

   https://grok.com/share/bGVnYWN5_c363b4d1-9b80-4d1c-b305-e76f0e9d02da